C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\DataAccess\bin\Debug\net6.0\Core.dll
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\DataAccess\bin\Debug\net6.0\Core.pdb
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
C:\Users\User\Desktop\Sinif\BB101-19_12_2022\PrProject\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\User\Desktop\Sinif\BB101-19_12_2022\PrProject\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
C:\Users\User\Desktop\Sinif\BB101-19_12_2022\PrProject\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\User\Desktop\Sinif\BB101-19_12_2022\PrProject\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\User\Desktop\Sinif\BB101-19_12_2022\PrProject\DataAccess\bin\Debug\net6.0\Core.dll
C:\Users\User\Desktop\Sinif\BB101-19_12_2022\PrProject\DataAccess\bin\Debug\net6.0\Core.pdb
C:\Users\User\Desktop\Sinif\BB101-19_12_2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Sinif\BB101-19_12_2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Sinif\BB101-19_12_2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Sinif\BB101-19_12_2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\User\Desktop\Sinif\BB101-19_12_2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Sinif\BB101-19_12_2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\User\Desktop\Sinif\BB101-19_12_2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\User\Desktop\Sinif\BB101-19_12_2022\PrProject\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\User\Desktop\Sinif\BB101-19_12_2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\User\Desktop\Sinif\BB101-19_12_2022\PrProject\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
C:\Users\User\Desktop\Sinif\BB101-19_12_2022\PrProject\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
C:\Users\ClassTime\Desktop\CRUD-2\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\ClassTime\Desktop\CRUD-2\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
C:\Users\ClassTime\Desktop\CRUD-2\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\ClassTime\Desktop\CRUD-2\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\ClassTime\Desktop\CRUD-2\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\Core.dll
C:\Users\ClassTime\Desktop\CRUD-2\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\Core.pdb
C:\Users\ClassTime\Desktop\CRUD-2\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\ClassTime\Desktop\CRUD-2\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ClassTime\Desktop\CRUD-2\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\ClassTime\Desktop\CRUD-2\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\ClassTime\Desktop\CRUD-2\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\ClassTime\Desktop\CRUD-2\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\ClassTime\Desktop\CRUD-2\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\ClassTime\Desktop\CRUD-2\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\ClassTime\Desktop\CRUD-2\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\ClassTime\Desktop\CRUD-2\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
C:\Users\ClassTime\Desktop\CRUD-2\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
C:\Users\User\Desktop\Updated,ASP.NET\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\User\Desktop\Updated,ASP.NET\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
C:\Users\User\Desktop\Updated,ASP.NET\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\User\Desktop\Updated,ASP.NET\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\User\Desktop\Updated,ASP.NET\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\Core.dll
C:\Users\User\Desktop\Updated,ASP.NET\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\Core.pdb
C:\Users\User\Desktop\Updated,ASP.NET\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Updated,ASP.NET\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Updated,ASP.NET\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Updated,ASP.NET\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\User\Desktop\Updated,ASP.NET\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Updated,ASP.NET\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\User\Desktop\Updated,ASP.NET\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\User\Desktop\Updated,ASP.NET\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\User\Desktop\Updated,ASP.NET\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\User\Desktop\Updated,ASP.NET\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
C:\Users\User\Desktop\Updated,ASP.NET\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
C:\Users\User\Desktop\Copy of CRUD(errorlu sinif)\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\User\Desktop\Copy of CRUD(errorlu sinif)\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
C:\Users\User\Desktop\Copy of CRUD(errorlu sinif)\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\User\Desktop\Copy of CRUD(errorlu sinif)\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\User\Desktop\Copy of CRUD(errorlu sinif)\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\Core.dll
C:\Users\User\Desktop\Copy of CRUD(errorlu sinif)\Sinif-ASP.NET-CRUD-\DataAccess\bin\Debug\net6.0\Core.pdb
C:\Users\User\Desktop\Copy of CRUD(errorlu sinif)\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Copy of CRUD(errorlu sinif)\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Copy of CRUD(errorlu sinif)\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Copy of CRUD(errorlu sinif)\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\User\Desktop\Copy of CRUD(errorlu sinif)\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Copy of CRUD(errorlu sinif)\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\User\Desktop\Copy of CRUD(errorlu sinif)\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\User\Desktop\Copy of CRUD(errorlu sinif)\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\User\Desktop\Copy of CRUD(errorlu sinif)\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\User\Desktop\Copy of CRUD(errorlu sinif)\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
C:\Users\User\Desktop\Copy of CRUD(errorlu sinif)\Sinif-ASP.NET-CRUD-\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
